<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网格布局4</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-areas:
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid #ccc;
            padding: 0.5rem;
        }

        @media(max-width: 500ox) {
            .wrapper {
                grid-template-areas:
                    'header'
                    'content'
                    'sidebar'
                    'box-1 '
                    'box-2'
                    'box-3'
                    'footer';
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Welcome</h1>
        </header>
        <section class="content">
            <h3>Hello world</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem enim eaque eum rerum alias odio
                voluptate odit numquam voluptatum eveniet!</p>
        </section>
        <aside class="sidebar">
            <h3>联系我们</h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>标题 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos corrupti mollitia nihil
                quas. Nemo fugit aliquam blanditiis illo eum!</p>
        </div>
        <div class="box-2">
            <h3>标题 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos corrupti mollitia nihil
                quas. Nemo fugit aliquam blanditiis illo eum!</p>
        </div>
        <div class="box-3">
            <h3>标题 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos corrupti mollitia nihil
                quas. Nemo fugit aliquam blanditiis illo eum!</p>
        </div>
        <footer class="footer">
            <p>Copyright &copf;2020</p>
        </footer>
    </div>
</body>

</html>